In [1]:
import pandas as pd
import numpy as np

In [85]:
df = pd.read_csv(
                "E:/Dokumentumok/adventofcode/2022/01/input.csv", 
                 skip_blank_lines=False, header = None, names=['calories'], 
#                 dtype = {'calories': pd.Int64Dtype()}
                )

In [86]:
df.head(20)

    calories
0     6471.0
1     1935.0
2     1793.0
3     3843.0
4     6059.0
5     6736.0
6     6101.0
7     3133.0
8     6861.0
9     1330.0
10    1962.0
11    5538.0
12    6760.0
13       NaN
14    5212.0
15    2842.0
16    3684.0
17    6198.0
18    6198.0
19    3440.0

In [87]:
df['calories'] = df['calories'].fillna(999999999)

In [88]:
z = 1

result = []
for value in df["calories"]:
    if value == 999999999:
        z += 1
    result.append(z)

result[:30]

[1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 1,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 2,
 3,
 3]

In [89]:
df['result'] = result
df.head(15)

       calories  result
0        6471.0       1
1        1935.0       1
2        1793.0       1
3        3843.0       1
4        6059.0       1
5        6736.0       1
6        6101.0       1
7        3133.0       1
8        6861.0       1
9        1330.0       1
10       1962.0       1
11       5538.0       1
12       6760.0       1
13  999999999.0       2
14       5212.0       2

In [91]:
df = df[df.calories != 999999999]

In [92]:
df.head(15)

    calories  result
0     6471.0       1
1     1935.0       1
2     1793.0       1
3     3843.0       1
4     6059.0       1
5     6736.0       1
6     6101.0       1
7     3133.0       1
8     6861.0       1
9     1330.0       1
10    1962.0       1
11    5538.0       1
12    6760.0       1
14    5212.0       2
15    2842.0       2

In [94]:
elfs_calories = df.groupby(['result']).sum()

In [95]:
elfs_calories.head()

        calories
result
1        58522.0
2        55536.0
3        45956.0
4        48587.0
5        52282.0

#### Question 1: How much calories is the elf carrying who carries the most calories?

In [97]:
elfs_calories.max()

calories    70698.0
dtype: float64

#### Question 2: How much calories are the 3 elves carrying who carry the most calories?

In [102]:
elfs_calories.sort_values(by='calories', ascending = False)[:3].sum()

calories    206643.0
dtype: float64